# AREP-Taller4

./: README.md  pom.xml
src/main/java/org/arep/taller4/api/: Cache.java  HttpConnection.java
src/main/java/org/arep/taller4/copySpark/: Function.java  LBSpark.java  Request.java
src/main/java/org/arep/taller4/mySpring/anotation/: GetMapping.java  PostMapping.java  RequestMapping.java
src/main/java/org/arep/taller4/mySpring/controller/: MovieController.java
src/main/java/org/arep/taller4/mySpring/runtime/: ComponentLoader.java
src/main/java/org/arep/taller4/restClient/: RestClient.java
src/main/java/org/arep/taller4/webclient/: HttpServer.java
src/main/java/org/arep/taller4/webclient/fileHandlers/: FileHandler.java  ResponseInterface.java
src/main/java/org/arep/taller4/webclient/fileHandlers/impl/: ErrorResponse.java  ImageResponse.java  TextResponse.java
src/main/java/org/arep/taller4/webclient/movieInformation/: MovieInformationBuilder.java
src/main/java/org/arep/taller4/webclient/resthandler/: RestResponse.java
src/main/resources/public/: app.js  index.html  style.css
src/test/java/org/arep/taller4/: ApiTests.java  ThreadConnection.java
